{
    "name": "stormpat/blockr-php",
    "description": "A PHP wrapper for the Blockr.io API. Supports Bitcoin, Litecoin and Digitalcoin.",
    "license": "MIT",
    "keywords": ["bitcoin", "litecoin", "digitalcoin", "bitcoin api", "blockr", "cryptocurrency"],
    "authors": [
        {
            "name": "Patrik Storm",
            "email": "storm.patrik@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "ext-curl": "*",
        "guzzle/guzzle": "3.8.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "BlockrPHP": "src/"
        }
    }
}
